JWT_SECRET=123456
COOKIE_DOMAIN=tes-front-ssr-036ae2043aee.herokuapp.com
FRONT_URL=https://tes-front-ssr-036ae2043aee.herokuapp.com
MONGO_URL=mongodb+srv://corentinbetz:motdepasse@cluster0.redrztg.mongodb.net/database0